import React__default from 'react';

interface CardProps extends React__default.HTMLAttributes<HTMLDivElement> {
}
declare const Card: React__default.ForwardRefExoticComponent<CardProps & React__default.RefAttributes<HTMLDivElement>>;
interface CardContentProps extends React__default.HTMLAttributes<HTMLDivElement> {
}
declare const CardContent: React__default.ForwardRefExoticComponent<CardContentProps & React__default.RefAttributes<HTMLDivElement>>;

export { Card, CardContent, type CardContentProps, type CardProps };
