import React__default from 'react';
import * as RadixDropdownMenu from '@radix-ui/react-dropdown-menu';

declare const DropdownMenu: React__default.FC<RadixDropdownMenu.DropdownMenuProps>;
declare const DropdownMenuTrigger: React__default.ForwardRefExoticComponent<RadixDropdownMenu.DropdownMenuTriggerProps & React__default.RefAttributes<HTMLButtonElement>>;
declare const DropdownMenuGroup: React__default.ForwardRefExoticComponent<RadixDropdownMenu.DropdownMenuGroupProps & React__default.RefAttributes<HTMLDivElement>>;
declare const DropdownMenuSub: React__default.FC<RadixDropdownMenu.DropdownMenuSubProps>;
declare const DropdownMenuRadioGroup: React__default.ForwardRefExoticComponent<RadixDropdownMenu.DropdownMenuRadioGroupProps & React__default.RefAttributes<HTMLDivElement>>;
interface DropdownMenuContentProps extends React__default.ComponentPropsWithoutRef<typeof RadixDropdownMenu.Content> {
}
declare const DropdownMenuContent: React__default.ForwardRefExoticComponent<DropdownMenuContentProps & React__default.RefAttributes<HTMLDivElement>>;
interface DropdownMenuItemProps extends React__default.ComponentPropsWithoutRef<typeof RadixDropdownMenu.Item> {
}
declare const DropdownMenuItem: React__default.ForwardRefExoticComponent<DropdownMenuItemProps & React__default.RefAttributes<HTMLDivElement>>;
interface DropdownMenuCheckboxItemProps extends React__default.ComponentPropsWithoutRef<typeof RadixDropdownMenu.CheckboxItem> {
}
declare const DropdownMenuCheckboxItem: React__default.ForwardRefExoticComponent<DropdownMenuCheckboxItemProps & React__default.RefAttributes<HTMLDivElement>>;
interface DropdownMenuRadioItemProps extends React__default.ComponentPropsWithoutRef<typeof RadixDropdownMenu.RadioItem> {
}
declare const DropdownMenuRadioItem: React__default.ForwardRefExoticComponent<DropdownMenuRadioItemProps & React__default.RefAttributes<HTMLDivElement>>;
interface DropdownMenuLabelProps extends React__default.ComponentPropsWithoutRef<typeof RadixDropdownMenu.Label> {
}
declare const DropdownMenuLabel: React__default.ForwardRefExoticComponent<DropdownMenuLabelProps & React__default.RefAttributes<HTMLDivElement>>;
interface DropdownMenuSeparatorProps extends React__default.ComponentPropsWithoutRef<typeof RadixDropdownMenu.Separator> {
}
declare const DropdownMenuSeparator: React__default.ForwardRefExoticComponent<DropdownMenuSeparatorProps & React__default.RefAttributes<HTMLDivElement>>;
interface DropdownMenuSubTriggerProps extends React__default.ComponentPropsWithoutRef<typeof RadixDropdownMenu.SubTrigger> {
}
declare const DropdownMenuSubTrigger: React__default.ForwardRefExoticComponent<DropdownMenuSubTriggerProps & React__default.RefAttributes<HTMLDivElement>>;
interface DropdownMenuSubContentProps extends React__default.ComponentPropsWithoutRef<typeof RadixDropdownMenu.SubContent> {
}
declare const DropdownMenuSubContent: React__default.ForwardRefExoticComponent<DropdownMenuSubContentProps & React__default.RefAttributes<HTMLDivElement>>;

export { DropdownMenu, DropdownMenuCheckboxItem, type DropdownMenuCheckboxItemProps, DropdownMenuContent, type DropdownMenuContentProps, DropdownMenuGroup, DropdownMenuItem, type DropdownMenuItemProps, DropdownMenuLabel, type DropdownMenuLabelProps, DropdownMenuRadioGroup, DropdownMenuRadioItem, type DropdownMenuRadioItemProps, DropdownMenuSeparator, type DropdownMenuSeparatorProps, DropdownMenuSub, DropdownMenuSubContent, type DropdownMenuSubContentProps, DropdownMenuSubTrigger, type DropdownMenuSubTriggerProps, DropdownMenuTrigger };
