import React__default from 'react';

interface GridProps extends React__default.HTMLAttributes<HTMLDivElement> {
}
declare const Grid: React__default.ForwardRefExoticComponent<GridProps & React__default.RefAttributes<HTMLDivElement>>;
interface GridItemProps extends React__default.HTMLAttributes<HTMLDivElement> {
}
declare const GridItem: React__default.ForwardRefExoticComponent<GridItemProps & React__default.RefAttributes<HTMLDivElement>>;

export { Grid, GridItem, type GridItemProps, type GridProps };
